# semanticwebcode

SemWebBlatt8/: SemWebBlatt8.ipr  SemWebBlatt8.iws  applicationContext.xml  inferredont.owl  pom.xml
SemWebBlatt8/dict/: Makefile
SemWebBlatt8/ontologies/: SemWebBlatt6.owl  pizza.owl
SemWebBlatt8/src/main/java/de/unima/semweb/blatt8/: OWLHelper.java  OWLPropertyAxiomVisitor.java  SingleOWLOntologyManager.java  SpringStarter.java  TestWordNet.java  WordNetServiceImpl.java
SemWebBlatt8/src/main/scala/: ReasoningServiceImpl.scala
SemWebBlatt8/src/test/scala/: ResoningServiceSpecTest.scala
