<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SemWebBlatt8</groupId>
    <artifactId>SemWebBlatt8</artifactId>
    <version>1.0</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>


    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6.SEC01</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>jaws-bin</groupId>
            <artifactId>jaws-bin</artifactId>
            <version>1.2</version>
        </dependency>


        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>


        <dependency>
            <groupId>com.jteigen.scalatest</groupId>
            <artifactId>junit4runner</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>xsdlib</artifactId>
            <version>1.0</version>

        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.hp.hpl.jena</groupId>-->
        <!--<artifactId>jena</artifactId>-->
        <!--<version>2.5.7</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>de.unima.semweb.imported.owlapi</groupId>
            <artifactId>owlapi-bin</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>de.unima.semweb.imported.owlapi</groupId>
            <artifactId>owlapi-impl</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-core</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-jena</artifactId>
            <version>1.0</version>

        </dependency>

        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-owlapi</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-rules</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-pellint</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-modularity</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>de.unima.semweb.imported.pellet2</groupId>
            <artifactId>pellet-el</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.scala-tools</groupId>
            <artifactId>javautils</artifactId>
            <version>2.7.4-0.2-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>scalatest</artifactId>
            <version>0.9.5</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>org.antlr</groupId>-->
        <!--<artifactId>antlr</artifactId>-->
        <!--<version>3.1.2-1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>aterm-java</groupId>
            <artifactId>aterm-java</artifactId>
            <version>1.6</version>
        </dependency>


    </dependencies>
    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>


                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
